node_modules
dist
.tmp
.sass-cache
app/bower_components

# Created by .gitignore support plugin (hsz.mobi)
### Java template
*.class

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

### IntelliJ files
.idea
*.iml
*.ipr
*.iws

